typedef struct node
{
    int freq;
    char data;
    node * left;
    node * right;
    
}node;

*/


void decode_huff(node * root, string s) {
    string ans = "";
    int len = s.length();
    node* temp = root;
    for(int i=0;i<len;i++){
        if(s[i]=='0'){
            temp = temp->left;
            if(!temp->left && !temp->right){
                ans += temp->data;
                temp = root;
            }
        }else{
            temp = temp->right;
            if(!temp->left && !temp->right){
                ans += temp->data;
                temp = root;
            }
        }
    }
    cout<<ans<<endl;
}