int minDis(int dist[],int spset[],int V){
    int mine=100000000;
    int mi=-1;
    for(int i=0;i<V;i++){
        if(spset[i]==0 && mine>dist[i]){
            mine=dist[i];
            mi=i;
        }
    }
    return mi;
}
void dijsktra(int graph[MAX][MAX], int s,int V)
{
   //Your code here
   int dist[V];
   int spset[V];
   for(int i=0;i<V;i++)
        dist[i]=1000000000,spset[i]=0;
    dist[s]=0;
    for(int count=0;count<V-1;count++){
        int u=minDis(dist,spset,V);
        spset[u]=1;
        for(int i=0;i<V;i++){
            if(!spset[i] && graph[u][i] && dist[u]!=1000000000 && dist[i]>dist[u]+graph[u][i])
                {
                    dist[i]=dist[u]+graph[u][i];
                }
        }
    }
    for(int i=0;i<V;i++){
        printf("%d ",dist[i]);
    }
}