/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int ino(TreeNode* A, int B, int &c){
    if(!A){
        return -1;
    }
    int a = ino(A->left, B, c);
    if(a!=-1)
        return a;
    c++;
    if(c==B){
        return A->val;
    }
    int b = ino(A->right, B, c);
    if(b!= -1)
        return b;
    return -1;
}
int Solution::kthsmallest(TreeNode* A, int B) {
   if(!A) return 0;
   int c=0;
   return ino(A, B, c);
}