class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<(int)nums.size();i++){
            sum=sum+nums[i];
        }
        if(sum%2==1)
            return 0;
        sum=sum/2;
        vector<vector<int>> dp(nums.size(),vector<int>(sum+1,0));
        if(nums[0]<sum+1)
            dp[0][nums[0]]=1;
        for(int i=1;i<nums.size();i++){
            for(int j=0;j<=sum;j++){
                if(j<nums[i]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j-nums[i]]||dp[i-1][j];
                }
            }
        }
        return dp[nums.size()-1][sum];
    }
};